<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8" />
        <title>Alessandra Mendes</title>
        <link rel="icon" type="favicon" sizes="16x16" href="favicon.ico">
      </head>
<body>
    <h1> Aqui apresento alguns projetos simples que fiz com meus colegas para traballhos escolares: </h1>
    <br>
    <h4>
        A imagem mostra a tela de um site sobre nemaltelmintos no qual tivemos que produzir, nesse projeto o objetivo era juntar os conhecimentos da matéria eletiva de html e a matéria de biologia. 
    </h4>
    <img src="imagemsite.PNG" alt="foto site" width=800px></td>
    <br>
    <hr>
    <br>
    <h4>
        A imagem a seguir mostra a tela de um mini jogo feito no construct, no qual também foi produzido para uma eletiva na qual participei. 
    </h4>
    <br>
    <img src="jogoconstruct.PNG" alt="foto mini jogo" width=800px></td>
    <br>
    <hr>
    <br>
    <h4>
        Esse é o projeto mais completo que consegui produzir, o jogo chamado <a href="https://www.youtube.com/watch?v=rWJbBhQOujQ">Gota Serena</a>,
        o objetivo do jogo basicamente consistia em fazer que as gotas de água atingissem as nuvens para trazer chuva no sertão. 
    </h4>
    <br>
    <table>
        <tr>
            <td><img src="gotaserena1.jpg" alt="foto tela gota serena" width=500px></td>
            <td><img src="gotaserena2.jpg" alt="foto tela gota serena" width=500px></td>
        </tr>
    </table>

</body>
</html>